.container {
    /* max-width: 72rem;
    padding: 0 1rem;
    margin: 2rem auto 6rem; */
    --vh-abs-top: 36%;
}

.logoName {
    font-family: 'Prata', serif;
    font-weight: bold;
    margin-left: 0.4rem;
    display: none;
}

.header {
    position: relative;
    /* background: linear-gradient( 95.2deg, rgba(173, 252, 234, 1) 26.8%, rgba(192, 229, 246, 1) 64%); */
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(95.2deg, rgba(173, 252, 234, 1), rgba(192, 229, 246, 1), rgba(173, 252, 234, 1));
    background-size: 400%;
    z-index: -2;
    filter: blur(2px);
    overflow: hidden;
    animation: steam 500s linear alternate infinite;
}

.backToHome {
    margin: 3rem 0 0;
}

.home {
    /* background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(0, 221, 214, 1) 0%, rgba(51, 102, 255, 1) 90%); */
    /* backdrop-filter: blur(8px); */
    @apply flex flex-col items-center justify-center;
}

.navbar {
    @apply absolute top-0 left-0 right-0;
    padding: 0.4rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
}

.navItem {
    @apply flex items-center justify-center;
}

.profile {
    @apply flex flex-col items-center justify-center pt-20;
    height: 100%;
}

.avatar {
    @apply relative flex flex-col items-center justify-center rounded-full;
    min-width: min(19rem, 60vw);
    aspect-ratio: 1 / 1;
    background: linear-gradient(45deg, rgba(0, 221, 214, 1), rgb(240, 241, 243));
}

@supports not (aspect-ratio: 1 / 1) {
    .avatar::before {
        float: left;
        padding-top: 100%;
        content: "";
    }
    .avatar::after {
        display: block;
        content: "";
        clear: both;
    }
}

.avatar .avatarImage {
    @apply absolute inset-0 w-full h-full border-4 border-white rounded-full;
    background-image: url('/images/avatar.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 30px;
    transform: rotateZ(-10deg);
}

.avatar::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(95.2deg, #fff, rgba(192, 229, 246, 1), rgba(192, 229, 246, 1), #fff);
    background-size: 400%;
    border-radius: 100%;
    z-index: -1;
    filter: blur(50px);
    animation: steam 600s linear alternate infinite;
}

.title {
    @apply flex flex-col justify-center text-2xl font-normal text-center text-gray-600;
}

.title h1 {
    @apply mt-10;
    font-family: 'Prata', serif;
    font-weight: bold;
    transform: scale(2);
    text-align: center;
}

.title h5 {
    @apply text-xl font-normal text-gray-600;
}

.seeMore {
    @apply absolute flex items-center justify-center px-4 py-2 text-sm font-medium text-gray-500 no-underline transform -translate-x-1/2 -translate-y-1/2 rounded-lg bottom-3 left-1/2;
    text-decoration: none;
}

.seeMore:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.1);
}

.contactBtn {
    @apply flex items-center self-center justify-center mt-10 text-xl font-bold text-white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.8rem 1.4rem;
    cursor: pointer;
    background-size: 200% auto;
    transition: 0.5s;
    background-image: linear-gradient(to right, #FF8008 0%, #FFC837 51%, #FF8008 100%);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.contactBtn:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}


/* .contactBtn:hover {
    background: rgba(0, 221, 214, 0.8);
} */

.contactBtn svg {
    @apply ml-2;
}

.glassCard {
    /* @apply flex flex-col items-center justify-center w-full h-full;
    background-color: rgba(0, 221, 214, 1);
    backdrop-filter: blur(8px); */
    @apply absolute top-0 z-10 flex items-center px-5 py-4 font-medium leading-3 bg-gray-100 rounded-lg -right-1/2 bg-opacity-40;
    backdrop-filter: blur(8px);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.nameCard {
    @apply absolute flex items-center justify-center max-w-xl px-6 py-3 bg-gray-100 rounded-lg pr-7 top-1/3 -left-48 bg-opacity-40;
    backdrop-filter: blur(8px);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.nameCard p {
    @apply flex flex-col flex-wrap;
}

.nameCard p span,
.nameCard p strong {
    @apply leading-6;
}

.nameCard p span {
    @apply mr-1;
}

.nameCard p strong {
    @apply text-2xl;
}

.nameCard svg {
    animation: shake 1000ms infinite alternate;
}

.secondaryCard {
    @apply absolute z-10 flex items-center px-5 py-4 leading-3 bg-gray-100 rounded-lg bottom-2 -right-40 bg-opacity-40;
    backdrop-filter: blur(8px);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

@media screen and (max-width: 768px) {
    .title {
        @apply w-full;
    }
    .title h1 {
        @apply mt-20;
        font-size: clamp(1.5rem, 6vw, 4.5rem);
        transform: scale(1);
        width: 100%;
    }
    .title h5 {
        @apply font-light text-gray-600;
        font-size: clamp(0.7rem, 2.6vw, 2.5rem);
    }
    .secondaryCard,
    .glassCard {
        @apply hidden;
    }
    .nameCard {
        @apply flex-row items-center transform -translate-x-1/2 left-1/2 min-w-max;
        top: calc(100% + 1rem);
    }
    .nameCard p {
        @apply flex-row items-end;
    }
    .nameCard p strong {
        @apply text-base;
    }
    .logoName {
        display: inline-block;
    }
}

@keyframes shake {
    0% {
        transform: rotateZ(-20deg);
        transform-origin: 0 100%;
    }
    100% {
        transform: rotateZ(0deg);
    }
}

@keyframes steam {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 1000% 0;
    }
    100% {
        background-position: 0 0;
    }
}